/* General Body & Font Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

/* Main Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 25px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Validation & Success Message Styles */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    min-height: 18px;
    display: block;
    margin-top: 5px;
}

.success-message {
    color: #27ae60;
    background-color: #e9f7ef;
    border: 1px solid #27ae60;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    text-align: center;
    display: none; /* Hidden by default */
}

/* Message History Styles */
.history-container {
    margin-top: 40px;
}

#emptyState {
    color: #777;
    text-align: center;
    font-style: italic;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#messageList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.message-item {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-left: 5px solid #3498db;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
}

.message-item strong {
    color: #2c3e50;
}

.message-item .timestamp {
    display: block;
    font-size: 12px;
    color: #777;
    margin-top: 8px;
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-weight: bold;
    cursor: pointer;
    line-height: 24px;
    text-align: center;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #c0392b;
}
