/* General Setup */
:root {
    --primary-color: #007bff;
    --light-gray: #f8f9fa;
    --gray: #dee2e6;
    --dark-gray: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--light-gray);
    color: #333;
    margin: 0;
    padding: 20px;
}

.app-container {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

h1, h2 {
    text-align: center;
    color: #343a40;
}

h1 {
    margin-bottom: 25px;
}

/* Form & Controls */
.todo-form, .controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"], input[type="search"] {
    flex-grow: 1;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    transition: border-color 0.2s;
}

input[type="text"]:focus, input[type="search"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

/* Filters */
.filters {
    display: flex;
    gap: 5px;
}

.filter-btn {
    background-color: #e9ecef;
    color: var(--dark-gray);
    padding: 8px 15px;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: #fff;
}

.filter-btn:hover {
     background-color: #ced4da;
}

.filter-btn.active:hover {
    background-color: #0056b3;
}

/* Todo List */
.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

#todoCounter {
    font-size: 14px;
    color: var(--dark-gray);
    font-weight: 500;
}

#todoList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid var(--gray);
    transition: background-color 0.2s;
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: var(--dark-gray);
}

.todo-item input[type="checkbox"] {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.todo-text {
    flex-grow: 1;
    font-size: 16px;
}

.delete-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    font-size: 20px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.todo-item:hover .delete-btn {
    opacity: 1;
}

/* Utility classes */
#noResultsMessage {
    text-align: center;
    color: var(--dark-gray);
    padding: 20px;
}

.hidden {
    display: none;
}
